{
  "name": "salad-orchestrator",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@golem-sdk/golem-js": "3.9.0",
    "@golem-sdk/pino-logger": "1.1.0",
    "@golem-sdk/task-executor": "2.1.0",
    "config": "4.1.1",
    "prettier": "3.6.2"
  }
}
